<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Laroche Dev Portfolio</title>
	<!-- Appel CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fr.allfont.net/allfont.css?fonts=liberation-sans" type="text/css">
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--HEADER-->
	<header>
		<a href="./img/CV.pdf"> Laure de Laroche </a>
		<nav>
			<a href="index.html"><i class="fa fa-home"></i> Accueil</a>
			<a href="#resume"><i class="fa fa-folder-open"></i> Réalisations</a>
			<a href="#contact"><i class="fa fa-envelope"></i> Contact</a>
		</nav>
	</header>
	<!--MAIN CONTENT-->
    <section id="presentation">
		<div class="container">
			<h1 class="fadeIn">Développeur web</h1>
            <p class="w3-animate-fading">Bilingue Anglais</p>
			<a class="cta" href="#competences">Découvrez-moi</a>
		</div>
	</section>
    
	<main class="container">
		<section id="competences">
			<h2>Mes compétences</h2>
            <h3>Front</h3>
			<figure class="language">
				<img src="img/HTML5.svg" alt="HTML : 80%" />
				<figcaption>
					<h3>HTML</h3>
				</figcaption>
			</figure><!--
			--><figure class="language">
				<img src="img/css3.png" alt="CSS : 95%" />
				<figcaption>
					<h3>CSS</h3>
				</figcaption>
			</figure><!--
			--><figure class="language">
				<img src="img/jsc.png" alt="JS : 75%" />
				<figcaption>
					<h3>Javascript</h3>
				</figcaption>
			</figure>
                        
            <h3>Back</h3>
            <figure class="language">
				<img src="img/mysql.png" alt="JS : 75%" />
				<figcaption>
					<h3>SQL - MYSQL</h3>
				</figcaption>
			</figure>
            <figure class="language">
				<img src="img/php_PNG23.png" alt="JS : 75%" />
				<figcaption>
					<h3>PHP</h3>
				</figcaption>
			</figure><!--
			--><figure class="language">
				<img src="img/phpmyadmin-logo.jpg" alt="JS : 75%" />
				<figcaption>
					<h3>PhpMyAdmin</h3>
				</figcaption>
			</figure>
            
            <h3>Et aussi...</h3>                    <figure class="language">
				<img src="img/wordpresse.png" alt="logo wordpress" />
				<figcaption>
					<h3>WordPress</h3>
				</figcaption>
			</figure>
            <figure class="language">
				<img src="img/joomla1.png" alt="logo joomla" />
				<figcaption>
					<h3>Joomla!</h3>
				</figcaption>
			</figure><!--
			--><figure class="language">
				<img src="img/bootsrap.png" alt="logo Bootstrap" />
				<figcaption>
					<h3>Bootstrap</h3>
				</figcaption>
			</figure>
            <figure class="language">
				<img src="img/GitHub-Mark-64px.png" alt="logo github" />
				<figcaption>
					<h3>Github</h3>
				</figcaption>
			</figure><!--
			--><figure class="language">
				<img src="img/git.png" alt="logo Git" />
				<figcaption>
					<h3>Git</h3>
				</figcaption>
			</figure>
		</section>
        
<!--		<section id="services">
			<h2>Mes services</h2>
			<article class="service">
				<i class="fa fa-coffee"></i>
				<h3>On discute</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article class="service">
				<i class="fa fa-flask"></i>
				<h3>On tente</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article class="service">
				<i class="fa fa-code"></i>
				<h3>On code</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
		</section>
  -->      
		<section id="resume">
			<h2>Quelques exemples de réalisations</h2>
			<article class="clear">
				<h3>Rams & Co</h3>
                <a href="https://www.ramsandco.com/"> <img src="img/realisation/rams.png" alt="" /> </a>
				<p>Projet sous WordPress en équipe de 3.</p>
                <p>Conception et mise en ligne d'un site vitrine conforme au cahier des charges.</p>
                <p>Création d'un thème enfant personnalisé pour les besoins du client.
                Création de la structure du site sur une base Bootstrap.
                Choix et mise en place de certains pulgins.
                Intégration des contenus.
                Tests de bon fonctionnement.
                Aide pour l'hébergement et la mise en ligne. 
                </p>
                <p>Ce projet m'a permis de concevoir un site WP 'from scratch', de découvrir l'utilisation des thèmes enfants et de travailler avec Bootstrap.</p>
				<a href="https://www.ramsandco.com/">Accéder au site <i class="fa fa-plus-circle"></i></a>
			</article>
            
			<article class="clear">
				<h3>Le Bon Binôme</h3>
                <a href="https://lebonbinome.fr/">
                <img src="img/realisation/lbb.png" alt="" />
                </a>				
				<p>Site sous Symfony. Equipe de 4.</p>
                <p>Refonte entière du site et passage sous une nouvelle version du framework.</p>
                <p>En renfort des développeurs principaux, j'ai essentiellement nettoyé du code ancien et mené des tests de bon fonctionnement avant déploiement. J'ai aussi participé à la mise en place de l'environnement de travail, Github, Trello, Slack.
                </p>
                <p>Découverte de Symfony avec ce projet.</p>
				<a href="https://lebonbinome.fr">Accéder au site <i class="fa fa-plus-circle"></i></a>
			</article>
            
			<article class="clear">
				<h3>The Path of Cain</h3>
				<img src="img/realisation/tpoc.png" alt="" />
				<p>Projet sous WordPress en équipe de 2 + 1 graphiste.</p>
				<p>Choix du CMS.
                    Elaboration de la charte graphique.
                    Choix et construction de la structure du site selon l'UX.
                    Passage du site en mode bilingue anglais/français.
                    Choix et mise en place des plugins wordpress.
                    Vérification du responsive design.
                    Intégration des contenus, mots clés SEO.
                Etude des solutions d'hébergement.
                Mise en ligne du site.</p>
                <p>Ce site n'est malheureusement plus accessible depuis 2019. Vous pouvez toutefois voir des visuels en cliquant sur le lien ci-dessous.</p>
				<a href="tpoc.html">En savoir plus <i class="fa fa-plus-circle"></i></a>
			</article>
            
			<article class="clear">
				<h3>Des mailles et des dés</h3>
                <a href="https://desmaillesdesjeux.wordpress.com/blogaudes/">  <img src="img/realisation/mailles.png" alt="" /></a>
				<p>Projet individuel sous WordPress.</p>
                <p>Projet académique prérequis pour dossier d'entrée en formation.</p>
                <p>Elaboration individuelle d'un site sous le CMS WordPress répondant aux critères demandés (choix d'un thème, choix d'un sujet, utilisation de plugins, présence d'un blog...).</p>
                <p>Je me suis décidée pour un site type portfolio pour ce projet, n'ayant pas eu l'occasion d'en coder auparavant. </p>
				<a href="https://desmaillesdesjeux.wordpress.com/blogaudes">Accéder au site <i class="fa fa-plus-circle"></i></a>
			</article>
            <article class="clear">
				<h3>TedX L'ère de rien</h3>
                <a href="https://tedxinstitutminestelecom.com/">
                <img src="img/realisation/ted.png" alt="" />
                </a>				
				<p>Assistance et conseil sur les solutions d'hébergement du site (site sous GitPages).</p>
                <p>En renfort du développeur principal, tests et débogage avant mise en ligne.</p>
				<a href="https://tedxinstitutminestelecom.com/">Accéder au site <i class="fa fa-plus-circle"></i></a>
			</article>
		</section>
        
        
		<section id="contact">
			<h2>Contactez-moi</h2>
			<p>Cette section est en travaux! Vous pouvez trouver mes informations de contact sur mon CV en cliquant sur mon nom en haut de la page.</p>
			<form enctype="text/plain" method="get" action="mailto:inscri.ption@free.fr">
				<input type="text" name="name" placeholder="Votre nom">
				<input type="text" name="mail" placeholder="Votre mail">
				<textarea name="message" rows="1" placeholder="Votre message"></textarea>
				<button type="submit" name="button">Envoyer</button>
				<button type="reset" name="button">Effacer</button>
			</form>
		</section>
	</main>
	<small id="licence">
	  <a href="index.html">Top</a>
	</small>
</body>
</html>
